<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  理想三旬 the Road of Youth |   Felinae </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css">
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://unpkg.com/valine@1.1.9-beta9/dist/Valine.min.js"></script>
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-nav">        
   
    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <a class="header-logo" href="/">Felinae</a>  

    <div class="header-menu header-menu-block">
              
            

              <a class="header-menu-link" id="header-menu-archives" href="/archives">时间轴</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-tags" href="/tags">标签</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-about" href="/about">关于</a>     

            
            
            

              <!--<a class="iconfont icon-menu-search header-menu-link" id="header-menu-search"></a>-->

            
                
    </div>  
    <div class="header-menu">
        <a class="iconfont icon-menu-search header-menu-link" id="header-menu-search"></a>
    </div>
  </nav>
</header>   

      <div class="container">       
          
          
            <section class="main">  
          

          <article class="post">
  
	<div class="post-header">

	<p class="post-title">	
		理想三旬 The road of youth
	</p>
			

	<div class="meta-info">	
	<span>
		5月 19, 2018
	</span>

	
	
		<i class="iconfont icon-words"></i>
		<span>
			1478
		</span>
	
</div>

</div> 
	 

	  <div class="post-content slideDownMin">

		

			
					<p>非常喜欢陈叔的理想三旬，今天无意中发现了一个英文版本的The road of youth，这声线好好听。<br><a id="more"></a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&id=910442393&auto=1&height=66"></iframe>

<p>词：唐映枫 曲：陈鸿宇<br>翻唱：Leo&amp;Mia<br>雨后有车驶来<br>Raining bus hides in dawn<br>驶过暮色苍白<br>Moving passes the lawn<br>旧铁皮往南开，恋人已不在<br>Old driver sheds tears his lover has gone<br>收听浓烟下的<br>Radio under the smoke<br>诗歌电台<br>Palying our song<br>不动情的咳嗽，至少看起来<br>Whose garment is torn,whose dream around shade<br>归途也还可爱<br>The way home filled with flame<br>琴弦少了姿态<br>The strings losing some blames<br>再不见那夜里，听歌的小孩<br>Listening to trains, the noise with railways<br>时光匆匆独白<br>Time telling story to her<br>将颠沛磨成卡带<br>recovering the suffer<br>已枯卷的情怀，踏碎成年代<br>The lonely night, arouse up dreamers</p>
<p>就老去吧，孤独别醒来<br>When the day is gone, let the day feel strong<br>你渴望的离开<br>Your hoping to go<br>只是无处停摆<br>Just to siwing alone<br>就歌唱吧，眼睛眯起来<br>When the night is on, let the night left lone<br>而热泪的崩坏<br>Your wishing to grow<br>只是没抵达的存在<br>Just for chasing with the dawn</p>
<p>青春又醉倒在<br>Youth lie in the bloom<br>籍籍无名的怀<br>No pain and no sorrow gloom<br>靠嬉笑来虚度，聚散得慷慨<br>Wasting time of dreak leaving without mood<br>辗转却去不到<br>Using coins to toss<br>对的站台<br>follow the souls<br>如果漂泊是成长，必经的路牌<br>Drifting in the growth meeting with a blouse<br>你迷醒岁月中<br>Sleep with the naive gown<br>那贫瘠的未来<br>When the future is done<br>像遗憾季节里，未结果的爱<br>Just like the sweat love though within no cores<br>弄脏了每一页诗<br>Mess every single word up<br>吻最疼痛的告白<br>Feel every ache in the lips<br>而风声吹到这，已不需要释怀<br>When the wind blowing here, no time for release<br>就老去吧，孤独别醒来<br>When the day is gone, let the day feel strong<br>你渴望的离开<br>Your hoping to go<br>只是无处停摆<br>Just to siwing alone<br>就歌唱吧，眼睛眯起来<br>When the night is on, let the night left lone<br>而热泪的崩坏<br>Your wishing to grow<br>只是没抵达的存在<br>Just for chasing with the dawn</p>
<p>就甜蜜地忍耐<br>The wind has felt tired<br>繁星润湿窗台<br>Starry windows in eyes<br>光影跳动着像在，困倦里说爱<br>Light jumping out says love in the hide<br>再无谓的感慨<br>No more space for sign<br>以为明白<br>Till the drine<br>梦倒塌的地方，今已爬满青苔<br>When the sun goes hide, the primes follow mind</p>
<p>视频地址：<a href="https://v.qq.com/x/page/r0546vyagxd.html" target="_blank" rel="noopener">英文版理想三旬The Road of Youth</a></p>
  	
					
	  </div>     
	  

	
<div class="post-meta">
      
        <i class="iconfont icon-category"></i>       
        <a class="category-link" href="/categories/threethink/">理想三旬</a> 	
     
      	

      
        <i class="iconfont icon-tag"></i>     
          <a class="tag-link" href="/tags/民谣/">民谣</a>    
      	
</div>





<div class="post-footer">
  <div class="pf-left">
      <img class="pf-avatar" src="/images/header.jpg">
      <p class="pf-des">走失在穿暖花开处</p>
  </div>

  <div class="pf-right">           
      <div class="pf-links">
         
        
      </div>  
    <nav class="pf-paginator">
           
        
      
        
        <a href="/2018/05/13/Hexo博客搭建遇到的相关问题解答/" data-hover="Hexo博客搭建遇到的相关问题解答"> 下一篇</a>
            
  </nav>   
  </div>
</div>
<div id="comment"></div> 
	
	
</article>

          </section> 
      </div>            
    
    <a id="backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    

        
        <div class="search-container sildeUpMin">


            <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">  
            <span class="search-cancel iconfont icon-cancel"></span>
          
            </div>
              
            <div id="search-result" class="search-result"></div>

        </div>
 

     <div class="mobile-menu">      

      
       <a href="/">
      <img class="mobile-menu-icon" src="/images/favicon.png">
       </a>
      

         
            

            <a class="mobile-menu-link" href="/archives">时间轴
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">	    


		<div class="footer-copyright">
		&copy;
				
		2017-
		
		2018

		Jordon Wang
			<br>
			<span id="busuanzi_container_site_pv">
				<span class="iconfont icon-pv"></span>
				<span id="busuanzi_value_site_pv"></span>
			</span> |
			<span id="busuanzi_container_site_uv">
				<span class="iconfont icon-uv"></span>
				<span id="busuanzi_value_site_uv"></span>
			</span>
		<br>
			Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
			Theme By
		<a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>	
		</div>			
	 
</footer>   

  

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>